# fstore_mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/growit/posapp/fstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/growit/posapp/gstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: growitkeystore
app/src/main/java/com/growit/posapp/fstore/: MainActivity.java  PaymentActivity.java
app/src/main/java/com/growit/posapp/fstore/adapters/: AddProductListAdapter.java  AllAddProductListAdapter.java  AttributeAdapter.java  (+34 more)
app/src/main/java/com/growit/posapp/gstore/: MainActivity.java  PaymentActivity.java
app/src/main/res/drawable/: back_images.xml  baseline_add_road_24.xml  baseline_alarm_on_24.xml  baseline_apartment_24.xml  baseline_arrow_back_24.xml  baseline_business_24.xml  baseline_calendar_month_24.xml  baseline_chevron_right_24.xml  baseline_co_present_24.xml  baseline_confirmation_number_24.xml  baseline_description_24.xml  baseline_door_sliding_24.xml  baseline_emoji_food_beverage_24.xml  baseline_event_24.xml  baseline_expand_more_24.xml  baseline_featured_play_list_24.xml  baseline_feed_24.xml  baseline_home_work_24.xml  baseline_install_mobile_24.xml  baseline_invert_colors_24.xml  baseline_list_alt_24.xml  baseline_local_mall_24.xml  baseline_person_pin_circle_24.xml  baseline_phone_enabled_24.xml  baseline_remove_24.xml  baseline_search_24.xml  baseline_segment_24.xml  baseline_settings_overscan_24.xml  baseline_spoke_24.xml  baseline_web_24.xml  button.xml  button_default_edit_text_for_white.xml  button_gray.xml  case_back_color.xml  circle.xml  circle_blue.xml  circle_card.xml  circle_gray.xml  color_cursor.xml  custom_edit_text_cut.xml  (+18 more)
app/src/main/res/drawable-v24/: baseline_account_circle_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_mail_24.xml
app/src/main/res/font/: sf_font_family.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_add_customer.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_reset_password.xml  activity_splash.xml  activity_update_user.xml  activity_user_registrstion.xml  add_customer_dialoge.xml  add_customer_fragment.xml  add_shop_dialoge.xml  add_user_dialoge.xml  all_product_item_row.xml  app_bar_main.xml  attribute_item_row.xml  card_items.xml  conf_item_row.xml  confirm_order.xml  contactus.xml  crop_item_row.xml  customer_button.xml  customer_dialoge.xml  customer_recyclerview.xml  customer_row_item.xml  district_dialoge.xml  extraprice_fragment.xml  extraprice_rowitem.xml  fragment_about.xml  fragment_add_customer_discount.xml  fragment_add_district.xml  fragment_add_product.xml  fragment_add_product_list.xml  fragment_add_shop_and_shop_list.xml  fragment_add_taluka.xml  fragment_add_tranfer.xml  fragment_add_vendor.xml  fragment_attribute_list.xml  fragment_configuration.xml  fragment_create_attribute.xml  (+65 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/growit/posapp/fstore/: ExampleUnitTest.java
app/src/test/java/com/growit/posapp/gstore/: ExampleUnitTest.java
(+218 files in other folders)
