plugins {
    id 'com.android.application'
}

android {
    namespace 'com.growit.posapp.fstore'
    compileSdk 33

    defaultConfig {
        applicationId "com.growit.posapp.fstore"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'default'
    productFlavors {
        GStore {
            dimension 'default'
            applicationId "com.growit.posapp.gstore"
        }
        FStore {
            dimension 'default'
            applicationId "com.growit.posapp.fstore"
        }
    }
    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.33'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'ch.acra:acra:4.11.1'
    /*-------------------END--------------------------------------*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    //for swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //SliderImages
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.0.0'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    //NumberPicker
    //more than text
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
}