<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:weightSum="3"
                android:background="@drawable/back_images"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/backBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center"
                    android:background="@drawable/baseline_arrow_back_24">
                </ImageView>

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="50dp"
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="User And Registration"
                    android:textColor="@color/white" />
            </LinearLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<LinearLayout
    android:id="@+id/layout_user_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:gravity="center"
                    android:text="Register your business by using this form. Required fields are marked with an asterisk (*). "
                    android:textColor="#393939"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

                   <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#A3959191">

                </View>
                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="User Details"
                    android:textColor="#B3000000"
                    android:textStyle="normal"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="User Name *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:importantForAutofill="no"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_account_circle_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:inputType="text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="User *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText

                    android:id="@+id/ed_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_co_present_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/top_marg_text"
        android:layout_marginEnd="@dimen/end_marg_text"
        android:layout_marginStart="@dimen/start_marg_text"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_text"
        android:text="User Email *"
        android:textColor="@color/edt_top_text_color"
        />

    <EditText

        android:id="@+id/ed_user_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_marg_edit"
        android:layout_marginStart="@dimen/start_marg_edit"
        android:layout_marginTop="@dimen/top_marg_edit"
        android:layout_marginEnd="@dimen/end_marg_edit"
        android:background="@drawable/custom_edit_text_cut"
        android:drawableEnd="@drawable/baseline_co_present_24"
        android:drawablePadding="@dimen/ten"
        android:fontFamily="@font/sf_compact_medium"
        android:hint=""
        android:padding="@dimen/padding_edit"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14dp"
        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Password *"
                    android:textColor="@color/edt_top_text_color"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleTint="@color/black_overlay">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/dark_grey"
                        android:layout_height="@dimen/height_marg_edit"
                        android:layout_marginStart="@dimen/start_marg_edit"
                        android:layout_marginTop="@dimen/top_marg_edit"
                        android:layout_marginEnd="@dimen/end_marg_edit"
                        android:background="@drawable/custom_edit_text_cut"
                        android:drawableEnd="@drawable/baseline_local_mall_24"
                        android:drawablePadding="@dimen/ten"
                        android:fontFamily="@font/sf_compact_medium"
                        android:hint=""
                        android:padding="@dimen/padding_edit"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:maxLines="1"
                       />
                </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>


                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="Company Details"
                    android:textColor="#B3000000"
                    android:textStyle="normal"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Company Name *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:importantForAutofill="no"
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_business_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Email *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:importantForAutofill="no"
                    android:id="@+id/et_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_mail_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                    />
<!--    <LinearLayout-->
<!--        android:weightSum="2"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Mobile *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:importantForAutofill="no"
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_phone_enabled_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="14dp"
                     />
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Phone *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_install_mobile_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="14dp"
                     />
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:weightSum="2"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="State *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut">

                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp" />
                </LinearLayout>
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="District *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut">

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp" />
                </LinearLayout>
<!--    </LinearLayout>-->
<!--    </LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Taluka *"
                    android:textColor="@color/edt_top_text_color"
                    />

                <LinearLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edit_text_cut">

                    <Spinner
                        android:id="@+id/talukaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Address"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_useraddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_home_work_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="City"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_add_road_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Pincode"
                    android:textColor="@color/edt_top_text_color"
                    />


                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_person_pin_circle_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:maxLength="6"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="GST"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/gst_no"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Website"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_website"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_web_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Insect Lic no"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_insect_lic_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_confirmation_number_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Fert Lic no"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_fert_lic_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_door_sliding_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/top_marg_text"
                    android:layout_marginEnd="@dimen/end_marg_text"
                    android:layout_marginStart="@dimen/start_marg_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_text"
                    android:text="Seed Lic No"
                    android:textColor="@color/edt_top_text_color"
                    />

                <EditText
                    android:id="@+id/et_seed_lic_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_marg_edit"
                    android:layout_marginStart="@dimen/start_marg_edit"
                    android:layout_marginTop="@dimen/top_marg_edit"
                    android:layout_marginEnd="@dimen/end_marg_edit"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableEnd="@drawable/baseline_featured_play_list_24"
                    android:drawablePadding="@dimen/ten"
                    android:fontFamily="@font/sf_compact_medium"
                    android:hint=""
                    android:padding="@dimen/padding_edit"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14dp"
                    />
      <LinearLayout
          android:id="@+id/image_lay"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/twenty_five"
          android:layout_marginEnd="@dimen/twenty_five"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/roboto_regular"
              android:layout_marginTop="@dimen/top_marg_textview"
              android:layout_marginEnd="@dimen/end_marg_text"
              android:layout_marginStart="@dimen/start_marg_text"
              android:textStyle="bold"
              android:textSize="@dimen/text_size_textview"
              android:text="@string/upload_images"
              />


          <ImageView
              android:id="@+id/image_logo"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginStart="20dp"
              android:src="@drawable/cloud_computing">

          </ImageView>
      </LinearLayout>
                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/fifty"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/sf_compact_regular"
                    android:gravity="center"
                    android:nextFocusUp="@+id/tv_register"
                    android:padding="@dimen/ten"
                    android:textSize="16sp"
                    android:text="Submit"
                    android:textColor="#ffff"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/fifty"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/sf_compact_regular"
                    android:gravity="center"
                    android:nextFocusUp="@+id/tv_register"
                    android:padding="@dimen/ten"
                    android:textSize="16sp"
                    android:text="Update"
                    android:textColor="#ffff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
</ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>