<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Create User"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/end_marg_text"
            android:layout_marginStart="@dimen/start_marg_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_text"
            android:text="User Name *"
            android:textColor="@color/edt_top_text_color"
            />

        <EditText
            android:importantForAutofill="no"
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_marg_edit"
            android:layout_marginStart="@dimen/start_marg_edit"
            android:layout_marginTop="@dimen/top_marg_edit"
            android:layout_marginEnd="@dimen/end_marg_edit"
            android:background="@drawable/custom_edit_text_cut"
            android:drawableEnd="@drawable/baseline_account_circle_24"
            android:drawablePadding="@dimen/ten"
            android:fontFamily="@font/sf_compact_medium"
            android:hint=""
            android:padding="@dimen/padding_edit"
            android:inputType="text"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/end_marg_text"
            android:layout_marginStart="@dimen/start_marg_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_textview"
            android:textColor="@color/edt_top_text_color"
            android:text="Email Id"
            />

        <EditText
            android:id="@+id/email_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_marg_edit"
            android:layout_marginStart="@dimen/start_marg_edit"
            android:layout_marginTop="@dimen/top_marg_edit"
            android:layout_marginEnd="@dimen/end_marg_edit"
            android:background="@drawable/custom_edit_text_cut"
            android:drawableEnd="@drawable/baseline_mail_24"
            android:drawablePadding="@dimen/ten"
            android:fontFamily="@font/sf_compact_medium"
            android:hint=""
            android:padding="@dimen/padding_edit"
            android:importantForAutofill="no"
            android:textSize="@dimen/text_size_edit"
            android:inputType="textEmailAddress"
            android:requiresFadingEdge="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/end_marg_text"
            android:layout_marginStart="@dimen/start_marg_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_textview"
            android:textColor="@color/edt_top_text_color"
            android:text="User Id"
            />

        <EditText
            android:id="@+id/login_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_marg_edit"
            android:layout_marginStart="@dimen/start_marg_edit"
            android:layout_marginTop="@dimen/top_marg_edit"
            android:layout_marginEnd="@dimen/end_marg_edit"
            android:background="@drawable/custom_edit_text_cut"
            android:drawableEnd="@drawable/baseline_co_present_24"
            android:drawablePadding="@dimen/ten"
            android:fontFamily="@font/sf_compact_medium"
            android:hint=""
            android:padding="@dimen/padding_edit"
            android:importantForAutofill="no"
            android:textSize="@dimen/text_size_edit"
            android:inputType="text"
            android:requiresFadingEdge="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/top_marg_text"
            android:layout_marginEnd="@dimen/end_marg_text"
            android:layout_marginStart="@dimen/start_marg_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_text"
            android:text="Password *"
            android:textColor="@color/edt_top_text_color"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:passwordToggleTint="@color/black_overlay">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:textColorHint="@color/dark_grey"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/start_marg_edit"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/end_marg_edit"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/baseline_local_mall_24"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:padding="@dimen/padding_edit"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <Button
                android:id="@+id/ok_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>