<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".ui.AddCustomerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:weightSum="3"
                android:background="@drawable/back_images"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/backBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center"
                    android:background="@drawable/baseline_arrow_back_24">
                </ImageView>
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="50dp"
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Add Customer"
                    android:textColor="@color/white" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="Mobile Number"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:id="@+id/et_usermobile"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/baseline_phone_enabled_24"
                android:inputType="number"
                android:maxLength="10"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:importantForAutofill="no"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit"
                android:requiresFadingEdge="vertical" />

            <!--            <EditText-->
            <!--                android:id="@+id/customer_type"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/twenty_five"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="@dimen/twenty_five"-->
            <!--                android:background="@drawable/custom_edit_text_cut"-->
            <!--                android:drawablePadding="@dimen/ten"-->
            <!--                android:fontFamily="@font/sf_compact_regular"-->
            <!--                android:hint="Customer Type"-->
            <!--                android:inputType="text"-->
            <!--                android:padding="8dp"-->
            <!--                android:paddingStart="@dimen/ten"-->
            <!--                android:paddingEnd="@dimen/ten"-->
            <!--                android:visibility="gone" />-->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/roboto_regular"-->
            <!--                android:layout_marginTop="@dimen/top_marg_text"-->
            <!--                android:layout_marginEnd="@dimen/end_marg_text"-->
            <!--                android:layout_marginStart="@dimen/start_marg_text"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="@dimen/text_size_text"-->
            <!--                android:text="Customer Type"-->
            <!--                android:textColor="@color/edt_top_text_color" />-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lay_custom_type"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/twenty_five"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="@dimen/twenty_five"-->
            <!--                android:background="@drawable/custom_edit_text_cut">-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/cstTypeSpinner"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginTop="10dp"/>-->
            <!--            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_text"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="GST No."
                android:textColor="@color/edt_top_text_color"
                />
            <EditText
                android:id="@+id/gst_edit"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/gst_no"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:importantForAutofill="no"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit"
                android:requiresFadingEdge="vertical"/>
            <TextView
                android:id="@+id/land_size_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_text"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="Land Size in(acre)"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:id="@+id/land_size"
                android:hint=""
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:requiresFadingEdge="vertical"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/land_size"
                android:drawablePadding="@dimen/ten"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit"
                android:fontFamily="@font/sf_compact_medium"
                android:inputType="text"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="@string/customer_name"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:importantForAutofill="no"
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/baseline_account_circle_24"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:inputType="text"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="State"
                android:textColor="@color/edt_top_text_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut">

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="District"
                android:textColor="@color/edt_top_text_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut">

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="Taluka"
                android:textColor="@color/edt_top_text_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/custom_edit_text_cut">

                <Spinner
                    android:id="@+id/talukaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="@string/address"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:id="@+id/et_useraddress"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/baseline_home_work_24"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:inputType="text"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="@string/pincode"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:id="@+id/et_pincode"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/baseline_person_pin_circle_24"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:inputType="number"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit"
                android:maxLength="6"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/top_marg_textview"
                android:layout_marginEnd="@dimen/end_marg_text"
                android:layout_marginStart="@dimen/start_marg_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_textview"
                android:text="@string/email"
                android:textColor="@color/edt_top_text_color"
                />

            <EditText
                android:importantForAutofill="no"
                android:id="@+id/et_useremail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_marg_edit"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/top_marg_edit"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableEnd="@drawable/baseline_mail_24"
                android:drawablePadding="@dimen/ten"
                android:fontFamily="@font/sf_compact_medium"
                android:hint=""
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_edit"
                android:padding="@dimen/padding_edit"/>

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/fifty"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                android:fontFamily="@font/sf_compact_regular"
                android:gravity="center"
                android:nextFocusUp="@+id/tv_register"
                android:padding="@dimen/ten"
                android:textSize="16sp"
                android:text="Submit"
                android:textColor="#ffff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>