<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:weightSum="2"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/linear_click"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/images"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_image">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:weightSum="3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!--    <com.skyhope.showmoretextview.ShowMoreTextView-->
                <!--        android:padding="3dp"-->
                <!--        android:id="@+id/product_name_text"-->
                <!--        android:layout_width="0dp"-->
                <!--        android:layout_weight="2.3"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:fontFamily="@font/helvetica_neue_medium"-->
                <!--        android:textColor="#D9171717"-->
                <!--        android:textSize="15sp"-->
                <!--        android:textStyle="normal"/>-->


                <TextView
                    android:id="@+id/product_name_text"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#E4171717"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#E4171717"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--            <TextView-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:fontFamily="@font/helvetica_neue_medium"-->
                <!--                android:gravity="start|center"-->
                <!--                android:text=""-->
                <!--                android:textColor="#B3171717"-->
                <!--                android:textSize="15sp"-->
                <!--                android:textStyle="bold" />-->


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:gravity="start"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/update_crop"
                android:layout_width="18dp"
                android:layout_gravity="center"
                android:layout_height="18dp"
                android:background="@drawable/editing" />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/deleteBtn"
                android:layout_width="24dp"
                android:layout_gravity="center"
                android:layout_height="24dp"
                android:background="@drawable/trash" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>