<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/back_toolbar"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight=".1"
                android:background="@drawable/baseline_arrow_back_24">

            </ImageView>

            <EditText
                android:id="@+id/seacrEditTxt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:layout_weight="2.4"
                android:background="@null"
                android:drawableEnd="@drawable/baseline_search_24"
                android:singleLine="true"
                android:text="Extra Price"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_add_customer"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/top"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/total_customer_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/helveticaneuelight"
                android:gravity="start"
                android:text=""
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_add_customer"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".9"
                app:layoutManager="LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>