<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OrderHistoryFragment">
    <EditText
        android:visibility="gone"
        android:id="@+id/seacrEditTxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_edit_text_cut_2"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="Search by Name"
        android:imeOptions="actionSearch"
        android:paddingLeft="8dp"
        android:singleLine="true" />

    <TextView
        android:layout_below="@+id/seacrEditTxt"
        android:id="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Data Found !\nRetry Again.">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_below="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layoutManager="LinearLayoutManager" />
</RelativeLayout>