<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.fragments.ItemCartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"

                    app:layoutManager="LinearLayoutManager" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/emtyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Your Growit Cart is empty."
                android:textColor="@color/light_blue_600"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemList"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="Customer Name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/customerTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="Total Items"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/itemCountTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="Total Amount"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/amountTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/discountLabelTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="Total Discount"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lineDiscountTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal">

                        </TextView>
                    </LinearLayout>

                    <!--            <View-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="2dp"-->
                    <!--                android:background="#0000"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_marginTop="5dp"-->
                    <!--                />-->




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:textColor="#E1626262"
                            android:textStyle="bold"                            android:layout_weight="1"
                            android:text="Sub Total"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/subTotalTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal"  />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/gstLabelTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="GST Amount"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/gstTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#E9171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="normal"  />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#E6E4E4E4" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helveticaneuelight"
                            android:layout_weight="1"
                            android:textColor="#E1626262"
                            android:textStyle="bold"
                            android:text="Paid Amount"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/paidTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="#171717"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/end_marg_text"
                        android:layout_marginStart="@dimen/start_marg_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_text"
                        android:text="Remark"
                        android:textColor="@color/edt_top_text_color"
                        />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/twenty_five"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/twenty_five"
                        android:background="@drawable/custom_edit_text_cut"
                        android:drawablePadding="@dimen/ten"
                        android:fontFamily="@font/sf_compact_medium"
                        android:hint=""
                        android:importantForAutofill="no"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:requiresFadingEdge="vertical" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroup_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/case_radio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue_medium"
                                android:text="Cash" />

                            <RadioButton
                                android:id="@+id/online_radio"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/helvetica_neue_medium"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Online" />

                        </RadioGroup>

                    </LinearLayout>

                    <Button
                        android:id="@+id/orderBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/sf_compact_regular"
                        android:gravity="center"
                        android:nextFocusUp="@+id/tv_register"
                        android:textStyle="bold"
                        android:text="Place Order"
                        android:textColor="#ffff"
                        android:textSize="14dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>