<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="@dimen/five"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/productThumb"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/ten"
            android:scaleType="fitXY"
            android:src="@drawable/cropcover" />
        <TextView
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_medium"
            android:maxLines="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#393939"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>