<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/gift_card"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="EXTRA"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_amount"
                android:text="Rs. 1000 OFF"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
                <TextView
                    android:id="@+id/active"
                    android:text=" "
                    android:gravity="end"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/expiry_date"
                android:text=""
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="code :"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="1sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/text_code"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1sp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>