<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/sale_menu_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="17dp"
            android:background="@drawable/add_product"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/height_icon">

        </ImageView>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_compact_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Purchase  " />
        <ImageView
            android:id="@+id/purch_menu_image_end"
            android:src="@drawable/baseline_expand_more_24"
            android:layout_gravity="start|center"
            android:layout_marginLeft="2dp"
            android:layout_width="16dp"
            android:layout_height="16dp">

        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/vendor"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Vendor "
        />

    <TextView

        android:id="@+id/purchase"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Purchase Order "
        />


    <TextView
        android:id="@+id/purchase_order_list"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Purchase Order List"
        />



</LinearLayout>