<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sel_non_gov"
    android:layout_marginStart="25dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:weightSum="1">


    <RadioButton
        android:id="@+id/gov_non_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Non-Gov" />

    <RadioButton
        android:id="@+id/gov_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Gov Authorized" />


</RadioGroup>