<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/product_menu_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="17dp"
            android:background="@drawable/product"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/height_icon">

        </ImageView>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_compact_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text=" Product "/>
        <ImageView
            android:id="@+id/prod_menu_image_end"

            android:src="@drawable/baseline_expand_more_24"
            android:layout_gravity="start|center"
            android:layout_marginEnd="15dp"
            android:layout_width="16dp"
            android:layout_height="16dp">

        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/add_product_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Add Product " />
    <TextView
        android:id="@+id/product_list_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Product List "
        />
    <TextView
        android:id="@+id/add_extra_price"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Add Extra Price "
       />
    <TextView
        android:id="@+id/add_pos_cat"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Add Product Category " />

    <TextView
        android:id="@+id/add_attribute"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Create Attribute " />
    <TextView
        android:id="@+id/add_uom"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sf_compact_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_start_marg_text"
        android:text="Create Uom " />


</LinearLayout>