<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="Ravi Shankar"
                    android:maxLines="2"
                    android:textColor="#E8171717"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/trnNOTxt"
                    android:gravity="start"
                    android:layout_gravity="start|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_medium"
                    android:text="34321675 [UPI]"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTxt"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#D3008000"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text=" "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/five"
                    android:id="@+id/invoice"
                    android:layout_width="30dp"
                    android:layout_gravity="end|center"
                    android:layout_height="30dp"
                    android:background="@drawable/inbox" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3E626262"
            />

        <TextView
            android:layout_marginBottom="2dp"
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_compact_medium"
            android:gravity="right"
            android:layout_marginEnd="10dp"
            android:text="Aug 29, 2023"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>